# Jupyter_Web

./: README.md  pom.xml
src/main/java/com/qyk/Jupyter/: test.java
src/main/java/com/qyk/Jupyter/controller/: HomePageController.java  JupyterController.java
src/main/java/com/qyk/Jupyter/dao/: ServerDao.java
src/main/java/com/qyk/Jupyter/listener/: TomcatListener.java
src/main/java/com/qyk/Jupyter/model/: Server.java
src/main/java/com/qyk/Jupyter/service/: FileService.java  JupyterService.java  UserService.java  file.json  file2.json
src/main/java/com/qyk/Jupyter/service/impl/: FileServiceImpl.java  JupyterServiceImpl.java  UserServiceImpl.java
src/main/java/com/qyk/Jupyter/utils/: ConfigurationFactory.java  JwtUtils.java  RemoteConnect.java  RunRemoteCommand.java  StopJupyterTask.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  springMVC.xml  sys.properties
src/main/resources/mapper/: serverDao.xml  serverMapper.xml
src/main/test/: DaoTest.java  HttpTest.java  JWTTest.java  JupyterTask.java  TimerTaskTest.java  TimerTest01.java  UtilsTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: experimentPage.css  navigator.css
src/main/webapp/WEB-INF/js/: experiment.js
src/main/webapp/WEB-INF/pages/: coursePage.jsp  experimentPage.jsp  loginPage.jsp  loginTransitionPage.jsp  navigator.jsp
